<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <title>You Don’t Need an Unfun Website</title>
    <meta name="description" content="" />
    <style>

      @font-face {
        font-family: 'Neue Haas';
        src: url('fonts/neue-haas-regular.woff') format('woff');
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: 'Neue Haas';
        src: url('fonts/neue-haas-extra-light.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      body {
        margin: 0;
        background: rgb(242, 53, 1);
        font-family: 'Neue Haas', sans-serif;
        color: rgb(25, 25, 25);
        letter-spacing: 0.03em;
      }

      a {
        color: rgb(25, 25, 25);
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      }

      h1, h2, h3 {
        font-weight: normal;
      }

      .presentation {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .screen {
        position: relative;
        width: 100%;
        height: 100vh;
      }

      .title {
        position: absolute;
        left: 50%;
        top: 33%;
        transform: translateX(-50%);
        font-size: 6vw;
        white-space: nowrap;
      }
      .names {
        position: absolute;
        left: 50%;
        top: 60%;
        transform: translateX(-50%);
        font-size: 2vw;
      }
      .name {
        white-space: nowrap;
      }
      .wolfgang {
        margin-right: 10vw;
      }

      .website {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2vw;
      }

      .unfun {
        position: absolute;
        left: 50%;
        top: 33%;
        transform: translateX(-50%);
        font-size: 5vw;
      }
      .unfun a {
        border-bottom: none;
      }
      .presentation-link {
        position: absolute;
        left: 50%;
        top: 60%;
        transform: translateX(-50%);
        font-size: 2vw;
      }

    </style>
  </head>
  <body>
    <ul class="presentation">

      <li class="screen">
        <h1 class="title">You Don’t Need an Unfun Website</h1>
        <div class="names">
          <span class="name wolfgang"><a href="mailto:wolfgang@unfun.de">Wolfgang Schöffel</a></span>
          <span class="name emanuel"><a href="mailto:emanuel@unfun.de">Emanuel Tannert</a></span>
        </div>
      </li>

      <li class="screen">
        <div class="website">
          <a href="https://modestdepartment.com/">modestdepartment.com</a>
        </div> 
      </li>
      
      <li class="screen">
        <div class="website">
          <a href="https://ifz.me/">ifz.me</a>
        </div>
      </li>

      <li class="screen">
        <div class="website">
          <a href="https://z-bau.com/">z-bau.com</a>
        </div>
      </li>

      <li class="screen">
        <h2 class="unfun"><a href="https://unfun.de/">unfun.de</a></h2>
        <div class="presentation-link">
          <a href="https://em4nl.github.io/simdd-2018-presentation/">em4nl.github.io/simdd-2018-presentation</a>
        </div>
      </li>

    </ul>
    <script>
      (function() {
        'use strict';
        var animationFrame = null;
        var isTweening = false;
        function tween(from, to, duration, easingFn, onStep) {
          var startTimestamp = null;
          var interval = to - from;
          function onFrame(timestamp) {
            if (!startTimestamp) startTimestamp = timestamp;
            var elapsed = timestamp - startTimestamp;
            var isOver = elapsed >= duration;
            if (!isOver) requestAnimationFrame(onFrame);
            var progress = elapsed / duration;
            progress = easingFn(progress);
            var relativeValue = progress * interval;
            var absoluteValue = from + relativeValue;
            if (isOver) absoluteValue = to;
            onStep(absoluteValue);
            if (isOver) isTweening = false;
          }
          isTweening = true;
          animationFrame = requestAnimationFrame(onFrame);
        }
        function easeOutQuad(t) {
          return t * (2 - t);
        }
        var screens = document.querySelectorAll('.screen');
        function getCurrentScreen() {
          for (var i = 0; i < screens.length; i++) {
            if (screens[i].getBoundingClientRect().top > 0) {
              return i > 0 ? i - 1 : 0;
            }
          }
          return i > 0 ? i - 1 : 0;
        }
        var currentScreen = getCurrentScreen();
        function move(forward) {
          var nextScreen = forward ? currentScreen + 1 : currentScreen - 1;
          if (nextScreen < 0) nextScreen = 0;
          if (nextScreen >= screens.length) nextScreen = screens.length - 1;
          if (nextScreen === currentScreen) return;
          var distance = screens[nextScreen].getBoundingClientRect().top;
          var scrollPos = window.pageYOffset;
          var target = scrollPos + distance;
          currentScreen = nextScreen;
          cancelAnimationFrame(animationFrame);
          tween(scrollPos, target, 300, easeOutQuad, function(y) {
            window.scrollTo(0, y);
          });
        }
        window.addEventListener('keydown', function(event) {
          if ([32, 39, 40, 74, 76].indexOf(event.keyCode) > -1) {
            event.preventDefault();
            move(true);
          } else if ([37, 38, 72, 75].indexOf(event.keyCode) > -1) {
            event.preventDefault();
            move();
          }
        });
        window.addEventListener('scroll', function(event) {
          if (!isTweening) {
            cancelAnimationFrame(animationFrame);
            currentScreen = getCurrentScreen();
          }
        });
      })();
    </script>
  </body>
</html>
